<li>
  <div class="thumbnail"><%- @comment.gravatar %></div>
  <div class="record-details">
    <div class="record-actions">
      <%- @comment.delete_link %>
      <%- @comment.approval_link %>
      <%- @comment.read_link %>
    </div>

    <div class="record-title">
      <a href="mailto:<%= @comment.author_email %>"><%= @comment.author %></a>
      <span class="explanation">posted on</span>
      <%- @comment.commentable_link %>
    </div>

    <div class="record-fields">
      <div class="record-field">
        <%= @comment.content %>
        <div style="display: none;" id="comment-<%= @comment.id %>"><%= @comment.content %></div>
      </div>
    </div>
  </div>
</li>
