<li data-record-id="<%= @item_version.id %>">
  <div class="record-details">
    <div class="record-actions">
      <%- @item_version.load_link %>
    </div>

    <div class="record-title">
      <%= @item_version.title %>
    </div>

    <div class="record-fields">
      <div class="record-field">
        <%= I18n.tenon.item_versions.created %> - <%= @item_version.created_at %>
      </div>

      <div class="record-field">
        <%= I18n.tenon.item_versions.creator %> - <%= @item_version.user_email %>
      </div>
    </div>

  </div>
</li>
