<li>
  <div class="record-details">
    <div class="record-actions">
      <%- @event.delete_link %>
      <%- @event.edit_link %>
      <%- @event.view_link %>
    </div>

    <div class="record-title">
      <a href="<%= @event.edit_path %>"><%= @event.title %></a>
    </div>

    <div class="record-fields">
      <div class="record-field">
        When - <%= @event.display_date %>
      </div>
      <div class="record-field">
        Where - <%= @event.location %>
      </div>
    </div>
  </div>
</li>
