<li data-record-id="<%= @tenon_callout.id %>">
  <div class="record-details">
    <div class="record-title">
      <strong>
        <i class="fa fa-<%= @tenon_callout.icon %>"></i>
        <a href="<%= @tenon_callout.edit_path %>"><%= @tenon_callout.title %></a>
      </strong>
      <div class="explanation">
        <%= @tenon_callout.uri %>
      </div>
    </div>

    <div class="record-actions">
      <%- @tenon_callout.edit_link %>
      <%- @tenon_callout.delete_link %>
    </div>
  </div>
</li>