<li class="asset hidden" data-record-id="<%= @asset.id %>">
  <div class="thumbnail"><%- @asset.icon %></div>
  <div class="record-details">
    <div class="record-title big">
      <strong>
        <a href="<%= @asset.edit_path %>"><%= @asset.display_name %></a>
      </strong>
      <div class="explanation">
        <%= @asset.human_size %>
      </div>
    </div>
    <div class="record-actions">
      <a data-tooltip="<%= t('tenon.common.edit') %>" href="<%= @asset.edit_path %>" title="<%= t('tenon.common.edit') %>"><i class="fa fa-pencil"></i></a>
      <a data-confirm="<%= t('tenon.common.are_you_sure') %>" data-method="delete" data-tooltip="<%= t('tenon.common.delete') %>" href="<%= @asset.path %>" rel="nofollow" title="<%= t('tenon.common.delete') %>"><i class="fa fa-trash-o"></i></a>
    </div>
  </div>
</li>
