<li class="asset hidden" data-record-id="<%= @asset.id %>">
  <div class="thumbnail"><%- @asset.icon %></div>
  <div class="record-details">
    <div class="record-title big">
      <strong>
        <a href="<%= @asset.edit_path %>"><%= @asset.display_name %></a>
      </strong>
      <div class="explanation">
        <%= @asset.human_size %>
      </div>
    </div>
    <div class="record-actions">
      <a data-tooltip="<%= I18n.tenon.common.edit %>" href="<%= @asset.edit_path %>" title="<%= I18n.tenon.common.edit %>"><i class="fa fa-pencil"></i></a>
      <a data-confirm="<%= I18n.tenon.common.are_you_sure %>" data-method="delete" data-tooltip="<%= I18n.tenon.common.delete %>" href="<%= @asset.path %>" rel="nofollow" title="<%= I18n.tenon.common.delete %>"><i class="fa fa-trash-o"></i></a>
    </div>
  </div>
</li>
