<li>
  <div class="record-details">
    <div class="record-actions">
      <%- @contact.delete_link %>
      <%- @contact.reply_link %>
      <%- @contact.read_link %>
      <%- @contact.display_link %>
    </div>

    <div class="record-title">
      <%= I18n.tenon.contact_mailer.from %>:
      <strong>
        <a href="mailto:<%= @contact.email %>"><%= @contact.name %> (<%= @contact.email %>)</a>
      </strong>
      <br />
      <small>
        <%= I18n.tenon.contact_mailer.sent_on %>:
        <strong>
          <%- @contact.sent_date %>
        </strong>
      </small>
      <br />
      <small><%= @contact.content %></small>
      <div style="display: none;" id="contact-<%= @contact.id %>">
        <p><%= @contact.content %></p>
        <hr />
        <p>
          <strong><%= I18n.tenon.contact_mailer.name %>: </strong>
          <%= @contact.name %>
        </p>
        <p>
          <strong><%= I18n.tenon.contact_mailer.email %>: </strong>
          <a href="mailto: <%= @contact.email %>"><%= @contact.email %></a>
        </p>
        <p>
        <p>
          <strong><%= I18n.tenon.contact_mailer.phone %>: </strong>
          <%= @contact.phone %>
        </p>
        <p>
          <strong><%= I18n.tenon.contact_mailer.ip %>:</strong>
          <%= @contact.user_ip %>
        </p>
        <p>
          <strong><%= I18n.tenon.contact_mailer.agent %>:</strong>
          <%= @contact.user_agent %>
        </p>
        <p>
          <strong><%= I18n.tenon.contact_mailer.referrer %>:</strong>
          <%= @contact.referrer %>
        </p>
      </div>

    </div>
  </div>
</li>
