<li data-record-id="<%= @user.id %>">
  <div class="record-details">
    <div class="record-title">
      <a href="<%= @user.edit_path %>"><%= @user.email %></a>
    </div>

    <div class="record-fields">
      <div class="record-field">
        Roles - <%= @user.roles %>
      </div>
      <div class="record-field">
        Last Login - <%= @user.last_login %>
      </div>
    </div>

    <div class="record-actions">
      <%- @user.edit_link %>
      <%- @user.delete_link %>
    </div>
  </div>
</li>
